artifact_path: mlflow-artifacts:/270823155224265531/models/m-03ed6ddb5ee1445687797c4743fb0858/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-03ed6ddb5ee1445687797c4743fb0858
model_size_bytes: 22329
model_uuid: m-03ed6ddb5ee1445687797c4743fb0858
prompts: null
run_id: 03016e9115264a689d7c9d07fd748787
utc_time_created: '2025-07-14 21:31:55.061888'
