artifact_path: mlflow-artifacts:/270823155224265531/models/m-7d5703f37d0349b7841522ab31a6cc41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7d5703f37d0349b7841522ab31a6cc41
model_size_bytes: 4124
model_uuid: m-7d5703f37d0349b7841522ab31a6cc41
prompts: null
run_id: 65aa5c3d82f9405aa58e5d647abe23c4
utc_time_created: '2025-07-14 21:31:52.338307'
