artifact_path: mlflow-artifacts:/270823155224265531/models/m-1af2f6ce9d2945b7bfc494523b84d0cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1af2f6ce9d2945b7bfc494523b84d0cc
model_size_bytes: 1209957
model_uuid: m-1af2f6ce9d2945b7bfc494523b84d0cc
prompts: null
run_id: 136ab25da4984b32b20fc2a748525e71
utc_time_created: '2025-07-14 21:31:56.968256'
